<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 16 23:18:37 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chart.html#addGroup-java.lang.String-java.util.List-">addGroup(String, List&lt;String&gt;)</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Add group.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#addGroup-java.lang.String-java.util.List-java.lang.String-">addGroup(String, List&lt;String&gt;, String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Add group</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#addPassenger-java.lang.String-">addPassenger(String)</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Add passenger at arbitary available seat</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#addPassenger-java.lang.String-java.lang.String-">addPassenger(String, String)</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Add passenger at specific seat type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#addPassenger-java.lang.String-java.lang.String-">addPassenger(String, String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Add Passenger at arbitrary available seat</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#addPassenger-java.lang.String-java.lang.String-java.lang.String-">addPassenger(String, String, String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Add Passenger at specific seat type.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chart.html#cancelGroup-java.lang.String-">cancelGroup(String)</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Cancel Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#cancelGroup-java.lang.String-">cancelGroup(String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Cancel group passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#cancelPassenger-java.lang.String-">cancelPassenger(String)</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Cancel a individual Passenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="Model.html#cancelPassenger-java.lang.String-">cancelPassenger(String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Cancel individual passenger.</div>
</dd>
<dt><a href="Chart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Chart</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chart.html#Chart-java.lang.String-">Chart(String)</a></span> - Constructor for class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chart.html#col">col</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chart.html#colName">colName</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model.html#economyChart">economyChart</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model.html#firstChart">firstChart</a></span> - Variable in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chart.html#getCol--">getCol()</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Get colume</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#getNumberOfAvailableSeats--">getNumberOfAvailableSeats()</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Get number of available seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#getPanel--">getPanel()</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Get panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Chart.html#getRow--">getRow()</a></span> - Method in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>
<div class="block">Get row</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model.html#isFull--">isFull()</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ReservationSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;">ReservationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Model</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Model.html#Model-java.lang.String-">Model(String)</a></span> - Constructor for class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chart.html#panel">panel</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printAvailability-Model-">printAvailability(Model)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Print a seat availability chart which shows the available seats of each row of each class.</div>
</dd>
<dt><span class="memberNameLink"><a href="View.html#printCancelSucceed--">printCancelSucceed()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printFailMsg--">printFailMsg()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printGroupDoesNotExist--">printGroupDoesNotExist()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printManifest-Model-">printManifest(Model)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>
<div class="block">Print the manifest list which shows the occupied seats and the passengers seated in them.</div>
</dd>
<dt><span class="memberNameLink"><a href="View.html#printOrderedSeat-java.lang.String-">printOrderedSeat(String)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printOrderedSeats-java.util.List-">printOrderedSeats(List&lt;String&gt;)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printPanel-Chart-int-int-">printPanel(Chart, int, int)</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printPassengerDoesNotExist--">printPassengerDoesNotExist()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#printWelcome--">printWelcome()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptCancelIndividualorGroup--">promptCancelIndividualorGroup()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterChangeSeatPreferenceOption--">promptEnterChangeSeatPreferenceOption()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterGroupName--">promptEnterGroupName()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterName--">promptEnterName()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterOptions--">promptEnterOptions()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterPassengerNames--">promptEnterPassengerNames()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterSeatPreference--">promptEnterSeatPreference()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#promptEnterServiceClass--">promptEnterServiceClass()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="View.html#readListOfNamesFromNextLine--">readListOfNamesFromNextLine()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#readNextLine--">readNextLine()</a></span> - Method in class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReservationSystem.html#ReservationSystem--">ReservationSystem()</a></span> - Constructor for class <a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;">ReservationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chart.html#row">row</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Chart.html#rowName">rowName</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Chart.html#seatName">seatName</a></span> - Variable in class <a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="View.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">View</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="View.html#View--">View()</a></span> - Constructor for class <a href="View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Model.html#writeOrderInfoToFile-java.lang.String-">writeOrderInfoToFile(String)</a></span> - Method in class <a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Serialize data out to File.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
