<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Sep 16 23:18:37 PDT 2016 -->
<title>View</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="View.html#View--">View</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printAvailability-Model-">printAvailability</a></span>(<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</code>
<div class="block">Print a seat availability chart which shows the available seats of each row of each class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printCancelSucceed--">printCancelSucceed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printFailMsg--">printFailMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printGroupDoesNotExist--">printGroupDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printManifest-Model-">printManifest</a></span>(<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</code>
<div class="block">Print the manifest list which shows the occupied seats and the passengers seated in them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printOrderedSeat-java.lang.String-">printOrderedSeat</a></span>(java.lang.String&nbsp;seat)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printOrderedSeats-java.util.List-">printOrderedSeats</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;seats)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printPanel-Chart-int-int-">printPanel</a></span>(<a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a>&nbsp;chart,
          int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printPassengerDoesNotExist--">printPassengerDoesNotExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#printWelcome--">printWelcome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptCancelIndividualorGroup--">promptCancelIndividualorGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterChangeSeatPreferenceOption--">promptEnterChangeSeatPreferenceOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterGroupName--">promptEnterGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterName--">promptEnterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterOptions--">promptEnterOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterPassengerNames--">promptEnterPassengerNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterSeatPreference--">promptEnterSeatPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#promptEnterServiceClass--">promptEnterServiceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#readListOfNamesFromNextLine--">readListOfNamesFromNextLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#readNextLine--">readNextLine</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readNextLine()</pre>
</li>
</ul>
<a name="readListOfNamesFromNextLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readListOfNamesFromNextLine</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readListOfNamesFromNextLine()</pre>
</li>
</ul>
<a name="printWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>public&nbsp;void&nbsp;printWelcome()</pre>
</li>
</ul>
<a name="printPanel-Chart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPanel</h4>
<pre>public&nbsp;void&nbsp;printPanel(<a href="Chart.html" title="class in &lt;Unnamed&gt;">Chart</a>&nbsp;chart,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
</li>
</ul>
<a name="printAvailability-Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAvailability</h4>
<pre>public&nbsp;void&nbsp;printAvailability(<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</pre>
<div class="block">Print a seat availability chart which shows the available seats of each row of each class.
   !A little unharmony with design since I realize I should add choosing class preference after finishing all stuff.</div>
</li>
</ul>
<a name="printManifest-Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printManifest</h4>
<pre>public&nbsp;void&nbsp;printManifest(<a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a>&nbsp;model)</pre>
<div class="block">Print the manifest list which shows the occupied seats and the passengers seated in them.
   !A little unharmony with design since I realize I should add choosing class preference after finishing all stuff.</div>
</li>
</ul>
<a name="printOrderedSeat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderedSeat</h4>
<pre>public&nbsp;void&nbsp;printOrderedSeat(java.lang.String&nbsp;seat)</pre>
</li>
</ul>
<a name="printOrderedSeats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderedSeats</h4>
<pre>public&nbsp;void&nbsp;printOrderedSeats(java.util.List&lt;java.lang.String&gt;&nbsp;seats)</pre>
</li>
</ul>
<a name="printCancelSucceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCancelSucceed</h4>
<pre>public&nbsp;void&nbsp;printCancelSucceed()</pre>
</li>
</ul>
<a name="printPassengerDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPassengerDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;printPassengerDoesNotExist()</pre>
</li>
</ul>
<a name="printGroupDoesNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGroupDoesNotExist</h4>
<pre>public&nbsp;void&nbsp;printGroupDoesNotExist()</pre>
</li>
</ul>
<a name="printFailMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFailMsg</h4>
<pre>public&nbsp;void&nbsp;printFailMsg()</pre>
</li>
</ul>
<a name="promptEnterOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterOptions</h4>
<pre>public&nbsp;void&nbsp;promptEnterOptions()</pre>
</li>
</ul>
<a name="promptEnterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterName</h4>
<pre>public&nbsp;void&nbsp;promptEnterName()</pre>
</li>
</ul>
<a name="promptEnterServiceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterServiceClass</h4>
<pre>public&nbsp;void&nbsp;promptEnterServiceClass()</pre>
</li>
</ul>
<a name="promptEnterSeatPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterSeatPreference</h4>
<pre>public&nbsp;void&nbsp;promptEnterSeatPreference()</pre>
</li>
</ul>
<a name="promptEnterChangeSeatPreferenceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterChangeSeatPreferenceOption</h4>
<pre>public&nbsp;void&nbsp;promptEnterChangeSeatPreferenceOption()</pre>
</li>
</ul>
<a name="promptEnterGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterGroupName</h4>
<pre>public&nbsp;void&nbsp;promptEnterGroupName()</pre>
</li>
</ul>
<a name="promptEnterPassengerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptEnterPassengerNames</h4>
<pre>public&nbsp;void&nbsp;promptEnterPassengerNames()</pre>
</li>
</ul>
<a name="promptCancelIndividualorGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptCancelIndividualorGroup</h4>
<pre>public&nbsp;void&nbsp;promptCancelIndividualorGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
